<!DOCTYPE html>
<html lang="en" dir="ltr" class="back">
  <head>
    <meta charset="utf-8">
    <title>TRIBUTE PAGE</title>
    <h1 style="text-align:center">Field Marshal Sam Manekshaw</h1>
    <h3 style="text-align:center">Former Chief Of Army Staff Of The Indian Army</h3>
    <img src="E:\projects\web development\Tribute page\images\sam.jpeg" alt="photo of
    great leader"  class="center">
  </head>
  <body>
    <h2 style="text-align:center">ABOUT</h2>
    <p>Field Marshal Sam Hormusji Framji Jamshedji Manekshaw[5] MC (3 April 1914 – 27 June 2008),
     widely known as Sam Manekshaw and Sam Bahadur ("Sam the Brave"),
     was the Chief of the Army Staff of the Indian Army during the Indo-Pakistani War of 1971,
     and the first Indian Army officer to be promoted to the rank of field marshal.
     His active military career spanned four decades and five wars,
     beginning with service in the British Indian Army in World War II.</p>

    <p>Manekshaw joined the first intake of the Indian Military Academy, Dehradun, in 1932.
    He was commissioned into the 4th Battalion, 12th Frontier Force Regiment.
    In World War II, he was awarded the Military Cross for gallantry.
    Following the partition of India in 1947, he was reassigned to the 8th Gorkha Rifles.
    Manekshaw was seconded to a planning role during the 1947 Indo-Pakistani War and the Hyderabad crisis, and as a result,
    he never commanded an infantry battalion.
    He was promoted to the rank of brigadier while serving at the Military Operations Directorate.
    He became commander of 167 Infantry Brigade in 1952 and served in this position until 1954 when he
    took over as the Director of Military Training at Army Headquarters.</p>

    <p>After completing the higher command course at the Imperial Defence College,
    he was appointed General Officer Commanding the 26th Infantry Division.
    He also served as the Commandant of the Defence Services Staff College.
    In 1961, Manekshaw made derogatory comments about the political leadership
    which allowed his opponents to label him as unpatriotic, and he was charged with sedition.
    After being exonerated in the subsequent court of inquiry,
    he took command of IV Corps in November 1962.
    The next year, Manekshaw was promoted to the position of army commander and
    took over Western Command, transferring in 1964 to the Eastern Command.</p>

    <p>Having already commanded troops at division, corps and regional levels,
    Manekshaw became the seventh chief of the army staff in 1969.
    Under his command, Indian forces conducted victorious campaigns against Pakistan in the Indo-Pakistani War of 1971,
    which led to the creation of Bangladesh in December 1971.
    He was awarded the Padma Vibhushan and the Padma Bhushan,
    the second and third highest civilian awards of India.</p>
    <hr size=5px color="green">
    <h2 style="text-align:center">Basic Details</h2>
    <ul>
      <li>Born: 3 April 1914,amritsar</li>
      <li>Died: 27 June 2008,Wellington</li>
      <li>Awards: Padma Bhushan,Military Cross,Padma vibhushan,general service medal And More....</li>
      <li>Spouse: Siloo Maneshkaw(m.1939-2001)</li>
      <li>Siblings: Jan Maneshkaw,Fali Maneshkaw,Jemi Manekshaw,Cila Maneshkaw,Sehroo Maneshkaw</li>
      <li>Education: Royal College Of Defence Studies,Sherwood College,Command And Staff College Quetta</li>
    </ul>
    <hr size=5px color="green">
    <h2 style="text-align:center">Some Lecturers Of Sam Manekshaw</h2>
    <p>Video 1:<a href="https://youtu.be/D2z2L2B4Rio" target=_blank>Wonderful Interview of Field Marshal Sam Manekshaw with Karan Thapar- 1999</a></p>
    <p>Video 2: <a href="https://youtu.be/Tj8pJB94zXY"target=_blank>Biography of Field Marshal Sam Manekshaw, One of the greatest military commanders of India, Part 1</a></p>
    <p>Video 3:<a href="https://youtu.be/eSvLFPFXjc8"target=_blank>Leadership Lecture By Sam Manekshaw</a> </p>
    <hr size=5px color="green">
    <h2 style="text-align:center">More Details</h2>
    <p>More Details About Sam Manekshaw <a href="https://en.wikipedia.org/wiki/Sam_Manekshaw" target=_blank>Click Here To View</a></p>
<hr size=5px color="green">
<h2 style="text-align:center">Audio</h2>
  <figure>
    <figcaption>Some audios about Sam Manekshaw:</figcaption>
    <audio controls src="E:\projects\web development\Tribute page\audio\sams audio.56.42 AM.mpeg">
    </audio>
  </figure>
  <hr size=5px color="green">
  <h2 style="text-align:center">VIDEO</h2>
  <video controls width="250">
<source src="E:\projects\web development\Tribute page\video\sams video.mp4" type="video/mp4">
  </video>
  </body>
<hr size=5px color="green">
<footer>
  <h4 style="text-align:center">INSPIRATIONAL QUOTES BY <br>FIELD MARSHAL SAM MANEKSHAW:</h4>
  <pre style="text-align:center" class="color">
    QUOTES:"YOU SHOULD HAVE TO FIGHT AND FIGHT TO WIN.
    THERE IS NO ROOF FOR THE LOOSERS.IF YOU LOSE DON'T COME BACK.YOU WILL HAVE DISGRACED
    THE COUNTRY AND THE COUNTRY WON'T ACCEPT YOU."</pre>
    <p style="text-align:center" class="color"><em>-Sam Manekshaw</em></p>
</footer>
<style media="screen">
.center{
  display: block;
  margin-left:auto;
  margin-right:auto;
  width:50;
  height:50;
}
.back{
  background-color:lightblue;
}
.color{
  color:red;
}
</style>
</html>
